<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curso de JavaScript</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to top, blue, blueviolet);
            background-attachment: fixed;
        }
        h1{
            padding: 30px;
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        section{
            width: 80%;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 50px;
            padding: 20px;
            background-color: rgb(56, 55, 55);
            border-radius: 10px;
        }
        section#dois{
            margin-bottom: 30px;
        }
        div{
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            width: 100%;
        }
        a{
            background-color: blueviolet;
            padding: 20px;
            border-radius: 15px;
            max-width: 200px;
            min-width: 70px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color .2s;
            text-align: center;
        }
        a:hover{
            background-color: rgb(117, 37, 192);
        }
        @media screen and (max-width: 600px){
            a{
                min-width: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section#um div{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            section#dois div{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Meu Curso de JavaScript</h1>
    <section id="um">
        <h2>Atividades / Projetos</h2>
        <div>
            <a href="exercicio-hora/index.html">Exercicio da hora</a>
            <a href="exercicio-idade/index.html">Exercicio da idade</a>
            <a href="exercicio-contagem/index.html">Exercicio da contagem</a>
            <a href="exercicio-tabuada/index.html">Exercicio da tabuada</a>
            <a href="teladelogin/index.html">Telas de login</a>
        </div>
    </section>
    <section id="dois">
        <h2>Aulas</h2>
        <div>
            <a href="aula04/ex001.html">Aula04</a>
            <a href="aula06/ex002.html">Aula06</a>
            <a href="aula06/ex003.html">Aula06.1</a>
            <a href="aula06/ex003.html">Aula06.2</a>
            <a href="aula09/ex005.html">Aula09</a>
            <a href="aula10/ex006.html">aula10</a>
            <a href="aula10/ex007.html">aula10.1</a>
            <a href="aula11/ex009-site.html">aula11</a>
            <a href="aula11/ex010.html">aula11.1</a>
            <a href="aula12/ex011.js">aula12</a>
            <a href="aula12/ex012.js">aula12.1</a>
            <a href="aula12/ex013.js">aula12.2</a>
            <a href="aula13/ambiente.js">Aula13</a>
            <a href="aula14/ambiente.js">Aula14</a>
        </div>
    </section>
</body>
</html>