@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(81, 194, 238);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
h1{
    color: white;
    text-shadow: 1px 1px 2px black;
}
section{
    width: 500px;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
section p{
    margin-bottom: 10px;
}
#valores{
    margin: auto;
    width: 204px;
}
select{
    width: 200px;
}
#fn{
    margin-bottom: 10px;
}
footer{
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}
@media screen and (max-width: 500px){
    section{
        width: 90%;
    }
    section #pi{
        display: grid;
        grid-template-columns: 167px minmax(0, 1fr) minmax(0, 1fr);
        width: 100%;
        gap: 5px;
    }
}