<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        html{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        div#area{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 300px;
            width: 300px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>


    <script>
        let area = window.document.getElementById('area')

        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        
        function clicar(){
            area.innerText = 'Clicou!'
            area.style.background = 'red'
        }
        function entrar() {
            area.innerText = 'Entrou!'
        }
        function sair(){
            area.innerText = 'Saiu!'
            area.style.background = 'blue'
        }
    </script>
</body>
</html>