<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas de login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: darkgray;
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            padding: 20px;
        }
        a{
            background-color: blueviolet;
            text-decoration: none;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="telas/tela1.html">Tela 1</a>
    <a href="telas/tela2.html">Tela 2</a>
    <a href="telas/tela3.html">Tela 3</a>
    <a href="telas/tela4.html">Tela 4</a>
</body>
</html>